<!DOCTYPE html>
<html>
  <head>
    <title>Panoramio Layer</title>
    
    <link rel="stylesheet" href="css/styles.css" />
    

    
    
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
#photo-panel {
  background: #fff;
  padding: 5px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 300px;
  max-height: 300px;
  font-size: 14px;
  font-family: Arial;
  border: 1px solid #ccc;
  box-shadow: -2px 2px 2px rgba(33, 33, 33, 0.4);
  display: none;
}
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=panoramio"></script>
    <script>
function initialize() {
  var mapOptions = {
    zoom: 15,
    center: currentLatLng,
    //center: new google.maps.LatLng(35.913200, -79.055845)
    
  };
  console.log(position.coords.latitude);
  console.log(position.coords.longitude);
  var currentLatLng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

  var map = new google.maps.Map(document.getElementById('map-canvas'),
    mapOptions);

  var panoramioLayer = new google.maps.panoramio.PanoramioLayer();
  panoramioLayer.setMap(map);

  var tag = document.getElementById('tag');
  var button = document.getElementById('filter-button');

  google.maps.event.addDomListener(button, 'click', function() {
    panoramioLayer.setTag(tag.value);
  });

  map.controls[google.maps.ControlPosition.TOP_CENTER].push(
      document.getElementById('filter'));
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <p class="topnav">ITER App</p>

    <ul id="photo-panel">
      <li><strong>Photos clicked</strong></li>
    </ul>
    <div id="map-canvas"></div>

  </body>
  <script src="js/map.js"></script>
</html>